C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\bin\Debug\net6.0\work_001.exe
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\bin\Debug\net6.0\work_001.deps.json
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\bin\Debug\net6.0\work_001.runtimeconfig.json
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\bin\Debug\net6.0\work_001.dll
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\bin\Debug\net6.0\work_001.pdb
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.csproj.AssemblyReference.cache
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.AssemblyInfoInputs.cache
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.AssemblyInfo.cs
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.dll
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\refint\work_001.dll
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.pdb
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\work_001.genruntimeconfig.cache
C:\Users\1\Documents\GB EDUCATION\LESSON 4\Examples\work_001\obj\Debug\net6.0\ref\work_001.dll
